#vo=dmabuf_wayland
ao=pipewire
hwdec=auto
gpu-context=wayland
hwdec-codecs=all
profile=gpu-hq

#vf=format=colormatrix=auto:colorlevels=auto:primaries=auto:light=auto:gamma=auto
                                  # use colormatrix "bt.2020-cl" or "bt.2020-ncl" or "bt.709" or "smpte-240m" or "auto"
                                  # use primaries "bt.2020" or "bt.709" or "adobe" or "dci-p3" or "auto"
                                  # use colorlevels "limited" or "auto"
                                  # use light "709-1886" or "hlg" or "gamma1.2" or "display" or "auto"
                                  # use gamma "bt.1886" or "srgb" or "pq" or "gamma1.8" or "gamma2.0" or "gamma2.2" or "linear" or "auto"

#video-output-levels=auto     # Limited range [(16-235 per component), TV and studio levels]
#target-trc=pq #bt.1886                   # Use "pq" or "srgb" or "bt.1886"
#target-prim=auto                # Use "bt.2020" or "bt.709" or "adobe" or "dci-p3" or "auto"
#dither-depth=auto               # Use "auto" or "8"/"10"/"12"/"14"/"16" depending on your display bitdepth

