# This is a security compromise. It is true that unprivileged 
# user namespaces can expose critical kernel interfaces and bugs.
# But I expect that in the long run those bugs will be uncovered and
# fixed, as unprivileged user namespaces are used a lot more lately.
kernel.unprivileged_userns_clone=1
