[general]
# Create a toolbox container for a different operating system distro than the
# host. Cannot be used with 'image'.
## distro = "fedora"

# Create a toolbox container for a different operating system release than the
# host. Cannot be used with 'image'.
## release = "33"

# Change the name of the image used to create the toolbox container. This is
# useful for creating containers from custom-built images. Cannot be used with
# 'distro' or 'release'.
#
# If the name does not contain a registry, the local image storage will be
# consulted, and if it's not present there then it will be pulled from a
# suitable remote registry.
image = "ghcr.io/ublue-os/fedora-toolbox:latest"
