[device-mac-randomization]
# "yes" is already the default for scanning
wifi.scan-rand-mac-address=yes
 
[connection-mac-randomization]
# Generate a random MAC for each Network and associate the two permanently.
ethernet.cloned-mac-address=stable
wifi.cloned-mac-address=stable
